<!DOCTYPE html>
<html>
<head>
  <title>Table Example</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>Address</th>
      <th>City</th>
      <th>Zip</th>
      <th>State</th>
    </tr>
    <tr>
      <td>Sravanthi</td>
      <td>kotapati3@gmail.com</td>
      <td>Ongole</td>
      <td>Pamur</td>
      <td>523108</td>
      <td>Ap</td>
    </tr>
    <tr>
      <td>revanth</td>
      <td>revanth0@gmail.com</td>
      <td>guntur</td>
      <td>pamur</td>
      <td>528709</td>
      <td>Ts</td>
    </tr>
  </table><br><br>
<center><a href="hiii.html"><button>Delete</button></a><center><br><br>
<button onclick="printPage()">Print</button><br><br>
<a href="index.html"><button>Home</button></a>
<script>
    function printPage() {
      window.print();
    }
  </script>
</body>
</html>
