<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cakes</title>
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8W9ok3roBDzpYCGuq8msXgLd0V5Cjg1RPfdH66AbAxrmIBO9ARqo4ZosA4zarrjtenWA&usqp=CAU">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
}
.column1 {
  float: left ;
  width: 25%;
  padding: 0px 10px;
  height: 20%;
}
.left {
  width: 35%;
  overflow: hidden;
}
.right {
  width: 65%;
  overflow: hidden;
}
body {
  font-family: cursive,bold;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1%;
  text-align: center;
  border-radius: 5%;
  background-color: #f1f1f1;
  overflow:hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .imgg {
    transform: scaleY(-1);
  }
  
</style>
</head>
<body>
<div class="row">

  <div class="column left" style="background-color:white;">
      <img src="https://funcakes.com/content/uploads/2020/03/Rainbow_Surprise_Cake-960x960-c-default.jpg" width="170%" height="100%">
      <div class="imgg">
      <img src="https://funcakes.com/content/uploads/2020/03/Rainbow_Surprise_Cake-960x960-c-default.jpg" width="170%" height="100%">
    </div>
  </div>

  <div class="column right" style="background-color:white;">
    <div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://livforcake.com/wp-content/uploads/2017/07/black-forest-cake-thumb.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Angel cake</p>
      <button onclick="myFunction('demo1')">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/originals/26/9a/e0/269ae08020d0dddd050cda68a0e1a35b.png" width="100%">
      <p>&#8377;500</p>
      <p>Apple cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/originals/ea/14/4a/ea144a6c14d810faa9705cb2a28ebee6.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Applesauce cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://ourtableforseven.com/wp-content/uploads/chocolate-rainbow-bundt-cake-main-ourtableforseven.com_-480x480.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Babka</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimg1.cookinglight.timeinc.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2F4_3_horizontal_-_1200x900%2Fpublic%2F1542062283%2Fchocolate-and-cream-layer-cake-1812-cover.jpg%3Fitok%3DR_xDiShk" width="133%">
      <p>&#8377;500</p>
      <p>Banana Cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQeAkYFwdu97_3LZl9KTHhKAlc7SsEMLjMbA&usqp=CAU" width="150%">
      <p>&#8377;500</p>
      <p>Batik cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/1147/6896/products/IMG_8455_2048x2048.jpg?v=1653581105" width="100%">
      <p>&#8377;500</p>
      <p>Baumkuchen</p>
      <button onclick="myFunction('demo')">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src=" https://hpbd.name/uploads/w450/2023/03/03/almond-birthday-cake-with-name-editing-1_95f87.jpg" width="150%">
      <p>&#8377;500</p>
      <p>Brownie</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://iambaker.net/wp-content/uploads/2014/03/green-ombre-cake.jpg" width="70%">
      <p>&#8377;500</p>
      <p>Blondie</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://aclassictwist.com/wp-content/uploads/2016/05/Makeup-Cake-2-720x540.jpg" width="140%">
      <p>&#8377;500</p>
      <p>Cheesecake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/originals/24/b7/93/24b7931733dc45de216bbfdcb2c706e6.jpg" width="105%">
      <p>&#8377;500</p>
      <p>Bundt cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src=" https://i.pinimg.com/originals/5b/56/b8/5b56b836e36f5909d38b5837c219cf8d.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Butter Cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>


<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb8t1QbI44duplCVIm7_4h2i4hnPocJT5Dkg&usqp=CAU" width="150%">
      <p>&#8377;500</p>
      <p>Chiffon cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://faircake.co.uk/wp-content/uploads/2020/06/buttercreamflowerscakeclass.jpg" width="67%">
      <p>&#8377;500</p>
      <p>Dundee cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/originals/25/0a/da/250ada05b2f17cea276f4c47bbebe26c.jpg" width="76%">
      <p>&#8377;500</p>
      <p>Coconut cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/736x/f2/df/5d/f2df5db9d9ef1b59bfceb274df244dd6--homemade-baby-cake-decorations.jpg" width="75%">
      <p>&#8377;500</p>
      <p>Batik cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://images.pexels.com/photos/1702373/pexels-photo-1702373.jpeg?cs=srgb&dl=pexels-brent-keane-1702373.jpg&fm=jpg" width="141%">
      <p>&#8377;500</p>
      <p>Chocolate cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://www.freshboo.com/wp-content/uploads/2014/10/pinkblue-baby-shower-cake-400x330.jpg" width="122%">
      <p>&#8377;500</p>
      <p>Birthday cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src=" https://1.bp.blogspot.com/-EX4QjTBykKI/YTzrEBLCjhI/AAAAAAALbw0/bMqEjeIp18kLKakGLhCPb81yb1n1dkwaQCLcBGAsYHQ/s4032/IMG_0910%2B%25281%2529.JPG" width="75%">
      <p>&#8377;500</p>
      <p>Blackout cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://edibletimes.com/wp-content/uploads/2020/08/cake-decorating-tips-1024x683.jpg"width="149%">
      <p>&#8377;500</p>
      <p>Chestnut cake</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>
  </div>
<script>
function myFunction() {
  let text = "Add to Cart";
  if (confirm(text) == true) {
    text = "Added to cart";
  } else {
    text = "Cancelled";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
<script>
function myFunction() {
  let text = "Add to Cart";
  if (confirm(text) == true) {
    text = "Added to cart";
  } else {
    text = "Cancelled";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>
</div><br>
<h4><center><a href="index.html"><button name="button" type="button">Home</button></a></center></h4>
<h4><center><a href="mainproject.html"><button name="button" type="button">Back</button></a></center></h4>
</body>
</html>