<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>handicrafts</title>
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8W9ok3roBDzpYCGuq8msXgLd0V5Cjg1RPfdH66AbAxrmIBO9ARqo4ZosA4zarrjtenWA&usqp=CAU">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
}
.column1 {
  float: left ;
  width: 25%;
  padding: 0px 10px;
  height: 20%;
}
.left {
  width: 35%;
  overflow: hidden;
}
.right {
  width: 65%;
  overflow: hidden;
}
body {
  font-family: cursive,bold;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1%;
  text-align: center;
  border-radius: 5%;
  background-color: #f1f1f1;
  overflow:hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .imgg {
    transform: scaleY(-1);
  }
  
</style>
</head>
<body>
<div class="row">

  <div class="column left" style="background-color:white;">
      <img src="https://5.imimg.com/data5/CG/FD/MY-2734271/marble-lantern-500x500.jpg" width="170%" height="100%">
      <div class="imgg">
      <img src="https://5.imimg.com/data5/CG/FD/MY-2734271/marble-lantern-500x500.jpg" width="170%" height="100%">
    </div>
  </div>

  <div class="column right" style="background-color:white;">
    <div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://www.indianethnicgifts.com/wp-content/uploads/2018/07/CGW5718-Wooden-Elephant-With-Pen-Holder-Watch-700x700-345x345-1-1.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Craft Angles</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/716em19sthL._SX425_.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Craft-tastic</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://5.imimg.com/data5/QR/ZP/NL/SELLER-11733617/handicraft-items-500x500.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Get Crafty</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://img.clasf.in/2021/12/12/Handicraft-Items-Handcrafted-Products-Online-Handmade-20211212104157.5851300015.jpg" width="90%">
      <p>&#8377;500</p>
      <p>Annabella Crafts</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://s2.dmcdn.net/v/Rq2ZN1U2Py3DjFCH9/x1080" width="180%">
      <p>&#8377;500</p>
      <p>Dreamy Designs</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://i.etsystatic.com/17534100/r/il/0e16d4/3565858943/il_570xN.3565858943_q2cy.jpg" width="95%">
      <p>&#8377;500</p>
      <p>Craft Junkie</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://stylesatlife.com/wp-content/uploads/2017/12/Wine-Bottles-Craft-Ideas.jpg.webp" width="110%">
      <p>&#8377;500</p>
      <p>Whip-stitch</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/02/05163324/Best-out-of-waste-ideas-to-decorate-your-home-bottle-art-image-01.jpg" width="60%">
      <p>&#8377;500</p>
      <p>Angry Peach</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0030/9759/1872/files/5_b94cce4a-e60e-4998-b4ba-32487f0b84ce.png?v=1613372302" width="165%">
      <p>&#8377;500</p>
      <p>Comfy Craft</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/91Wqt9G+WoL._SL1500_.jpg" width="130%">
      <p>&#8377;500</p>
      <p>Crystal Artistry</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
   </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/originals/da/b6/d2/dab6d2cc3613fc9c4f38cf783b944c43.jpg" width="98%">
      <p>&#8377;500</p>
      <p>Unique Crafter</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://www.familyholiday.net/wp-content/uploads/2013/04/Homemade-Mothers-Day-Craft-Gift-Ideas_42.jpg" width="150%">
      <p>&#8377;500</p>
      <p>Bliss Weavers</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>


<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://i.etsystatic.com/11264735/r/il/b7af70/3220913247/il_500x500.3220913247_ymyz.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Homey Crafts</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://cf.shopee.com.my/file/8849d6aab61067a07631b40dc6b26d43_tn" width="100%">
      <p>&#8377;500</p>
      <p>CraftWorks</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt9prodlp/products/p-multicolored-wall-clock-43424-m.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Handy Mandy</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://yfdecor.com/wp-content/uploads/2022/04/7-diy-ideas-lantern.jpeg" width="85%">
      <p>&#8377;500</p>
      <p>Comfy Craft</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://rukminim1.flixcart.com/image/416/416/kox8b680/doll-doll-house/j/f/f/wooden-handmade-crafted-red-color-doll-hand-painted-nesting-doll-original-imag39rnwtkjvxyp.jpeg?q=70" width="150%">
      <p>&#8377;500</p>
      <p>iCandy Crafts</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://5.imimg.com/data5/QP/UO/MU/SELLER-29705456/exclusivelane-baby-cuckoos-handmade-decorative-garden-table-cum-wall-showpiece-in-terracotta-250x250.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Crafty Scissors</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71Kqw2OQEvL._SY355_.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Knit-a-Lang</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.ytimg.com/vi/jgXlNR4JrIQ/maxresdefault.jpg" width="180%">
      <p>&#8377;500</p>
      <p>Apex Design</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>
  </div>

<script>
function myFunction() {
  let text = "Add to Cart";
  if (confirm(text) == true) {
    text = "Added to cart";
  } else {
    text = "Cancelled";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</div><br>
<h4><center><a href="index.html"><button name="button" type="button">Home</button></a></center></h4>
<h4><center><a href="mainproject.html"><button name="button" type="button">MainProject</button></a></center></h4>
</body>
</html>