<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>personalized</title>
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8W9ok3roBDzpYCGuq8msXgLd0V5Cjg1RPfdH66AbAxrmIBO9ARqo4ZosA4zarrjtenWA&usqp=CAU">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
}
.column1 {
  float: left ;
  width: 25%;
  padding: 0px 10px;
  height: 20%;
}
.left {
  width: 35%;
  overflow: hidden;
}
.right {
  width: 65%;
  overflow: hidden;
}
body {
  font-family: cursive,bold;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1%;
  text-align: center;
  border-radius: 5%;
  background-color: #f1f1f1;
  overflow:hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .imgg {
    transform: scaleY(-1);
  }
  
</style>
</head>
<body>
<div class="row">

  <div class="column left" style="background-color:white;">
      <img src="https://images.prestogifts.com/upload/Just-for-today/moon/369x369/62c8482a69604_jft3.webp" width="170%" height="100%">
      <div class="imgg">
      <img src="https://images.prestogifts.com/upload/Just-for-today/moon/369x369/62c8482a69604_jft3.webp" width="170%" height="100%">
    </div>
  </div>

  <div class="column right" style="background-color:white;">
    <div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://i0.wp.com/vivagifts.in/wp-content/uploads/2022/04/Best-Gift-For-Doctors-Personalized-Doctor-Keychain-1.jpeg?fit=1024%2C1024&ssl=1" width="100%">
      <p>&#8377;500</p>
      <p>Modern Personalized</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://aksharcreative.in/wp-content/uploads/2021/08/ACEPP012_2-Couple-Photos-in-the-Name-Frame.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Custom Present</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://www.stonedsanta.in/wp-content/uploads/2019/12/Family-String-art-Personalized-Gifts-Stoned-Santa.jpeg" width="140%">
      <p>&#8377;500</p>
      <p>Aloha</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/736x/c6/ba/b5/c6bab52a96f86815a4ff46b658485293.jpg" width="122%">
      <p>&#8377;500</p>
      <p>Graceful</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://m.media-amazon.com/images/I/816msVjjhhL._AC_UL320_.jpg" width="95%">
      <p>&#8377;500</p>
      <p>The Gift Of Magi</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/originals/f1/83/8c/f1838c8d496dba1934da420d6e5e7b20.jpg" width="160%">
      <p>Precious</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_xzIA_urBViOANwZ_XftIrq-DzVqUg2GbAWS0OgmzQuYeAlaW0TKmZt9HmtLWSAcO_-c&usqp=CAU" width="100%">
      <p>&#8377;500</p>
      <p>Memorial</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/0034/8343/5072/products/WhatsAppImage2020-07-20at12.38.58PM_9a6d3011-01be-4b5f-8edf-c68c6e7f7a2c.jpg?v=1610524711" width="100%">
      <p>&#8377;500</p>
      <p>Aligned</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://i.etsystatic.com/18633876/r/il/2589fb/3100851068/il_570xN.3100851068_pc1l.jpg" width="160%">
      <p>&#8377;500</p>
      <p>Superior</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://assets.winni.in/product/primary/2021/12/56280.jpeg?dpr=2&w=220" width="105%">
      <p>&#8377;500</p>
      <p>Giftedly</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://imgcdn.floweraura.com/personalised-coffee-mug-9894697gf-A.jpg" width="105%">
      <p>&#8377;500</p>
      <p>Sparkle</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://www.personalizationmall.com/cat_image/11716-191028145655-TB.jpg" width="103%">
      <p>&#8377;500</p>
      <p>Joyous Mist</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>


<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://cdn.shopify.com/s/files/1/0645/5594/2108/products/createyouown_700x.webp?v=1660114866" width="100%">
      <p>&#8377;500</p>
      <p>Mist Gift</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://cdn.shopify.com/s/files/1/1453/8546/products/mom-daughther-christmas-2021-sample_1200x1410.png?v=1634841652" width="85%">
      <p>&#8377;500</p>
      <p>Expensive Gift</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://homafy.com/wp-content/uploads/2022/05/engagement-gift-for-friends.jpg" width="100%">
      <p>&#8377;500</p>
      <p>LovelyGift</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://cdn.igp.com/f_auto,q_auto,t_pnopt4prodlp/products/p-best-friends-forever-caricature-112549-m.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Realize Customized</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
      <img src="https://giftlab.co/wp-content/uploads/2018/11/Screen-Shot-2018-11-27-at-3.46.28-PM.jpg" width="100%">
      <p>&#8377;500</p>
      <p>&#8377;500</p>
      <p>Hustle Custom</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/normal-photo-frame/9/i/m/happy-birthday-mom-personalized-laser-engraved-rectangular-original-imagg6wyfva43qsw.jpeg?q=70" width="70%">
      <p>&#8377;500</p>
      <p>Sufficient</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://www.fnp.com/images/pr/l/v20200208011841/personalised-designer-wall-clock_1.jpg" width="97%">
      <p>&#8377;500</p>
      <p>Free Delivery</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/81kzLZUpoIL._AC_UY1000_.jpg" width="120%">
      <p>&#8377;500</p>
      <p>The Genuine</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>
  </div>

<script>
function myFunction() {
  let text = "Add to Cart";
  if (confirm(text) == true) {
    text = "Added to cart";
  } else {
    text = "Cancelled";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</div><br>
<h4><center><a href="index.html"><button name="button" type="button">Home</button></a></center></h4>
<h4><center><a href="mainproject.html"><button name="button" type="button">MainProject</button></a></center></h4>
</body>
</html>