<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>plants</title>
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8W9ok3roBDzpYCGuq8msXgLd0V5Cjg1RPfdH66AbAxrmIBO9ARqo4ZosA4zarrjtenWA&usqp=CAU">
<style>
* {
  box-sizing: border-box;
}
.column {
  float: left;
}
.column1 {
  float: left ;
  width: 25%;
  padding: 0px 10px;
  height: 20%;
}
.left {
  width: 35%;
  overflow: hidden;
}
.right {
  width: 65%;
  overflow: hidden;
}
body {
  font-family: cursive,bold;
}

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 1%;
  text-align: center;
  border-radius: 5%;
  background-color: #f1f1f1;
  overflow:hidden;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .imgg {
    transform: scaleY(-1);
  }

</style>
</head>
<body>
<div class="row">

  <div class="column left" style="background-color:white;">
      <img src="https://mobileimages.lowes.com/productimages/aa7ca4b3-8acd-4dd8-931e-aad3efe56ffd/11090280.jpg?size=pdhism" width="170%" height="100%">
      <div class="imgg">
      <img src="https://mobileimages.lowes.com/productimages/aa7ca4b3-8acd-4dd8-931e-aad3efe56ffd/11090280.jpg?size=pdhism" width="170%" height="100%">
    </div>
  </div>

  <div class="column right" style="background-color:white;">
    <div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://cdn.shopify.com/s/files/1/1706/1307/products/Gasteria-D-Tiga-Ox-Tongue-Houseplant-10.5x15cm-Plant-Pot-Iris-Turquoise-14x12cm_97da1a8d-1f99-47c5-916d-a72822c502e1_300x.jpg?v=1659537932" width="100%">
      <p>&#8377;500</p>
      <p>Snake plant</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZIrx2nG4WkizWHYPGVNxqOBxqhujTplqcQL4uEtuFJrjAaLUWHR5enrd97OMNmcxHYdA&usqp=CAU" width="74%">
      <p>&#8377;500</p>
      <p>Aloe</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://www.oliverbonas.com/tco-images/unsafe/342x428/filters:upscale():fill(white)/https://www.oliverbonas.com/static/media/catalog/product/1/4/1479188_4.jpg" width="78%">
      <p>&#8377;500</p>
      <p>wax Agave</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://getpotted.com/upload/iblock/f04/cbb8ulo4u7fsuqrmd4upqnmgv1ogy22h.jpg" width="65%">
      <p>&#8377;500</p>
      <p>	Yucca</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://i.pinimg.com/736x/64/1e/92/641e9241d790c6fe86e628f1a1ad72ac.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Indian Fig Cactus</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://cpimg.tistatic.com/07334576/b/4/Metal-Flower-Pot-w300.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Paddle</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://static-01.daraz.pk/p/f27c45bc78d39bf2c9f4103be6302412.jpg" width="100%">
      <p>&#8377;500</p>
      <p>Lety's Sedeveria</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="http://cdn.shopify.com/s/files/1/0047/9730/0847/products/nurserylive-bulk-gifts-golden-money-plant-in-eco-friendly-pot-gift-pack-16968906244236.jpg?v=1634220554" width="100%">
      <p>&#8377;500</p>
      <p>zz plant</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://i.etsystatic.com/13346155/r/il/cdf2ac/1602265907/il_570xN.1602265907_nr9t.jpg" width="105%">
      <p>&#8377;500</p>
      <p>Green prince</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://i5.walmartimages.com/asr/a8916373-b5e5-4874-8b84-66dcd6525fcf.0060cb3f58f32c7332ca1e2c26fa0189.jpeg" width="105%">
      <p>&#8377;500</p>
      <p>Donkeys Tails</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="http://cdn.shopify.com/s/files/1/0411/4753/1417/products/110XL1.jpg?v=1593242406" width="105%">
      <p>&#8377;500</p>
      <p>Jade</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://rukminim1.flixcart.com/image/416/416/l071d3k0/plant-container-set/w/0/g/1-pot020-blk-ecofynd-original-imagcf7hnbf8puhh.jpeg?q=70" width="105%">
      <p>&#8377;500</p>
      <p>Crocus</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://m.media-amazon.com/images/I/71Ed-0WxrdL._SL1500_.jpg" width="98%">
      <p>&#8377;500</p>
      <p>Mint</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://i0.wp.com/blog.mytastefulspace.com/wp-content/uploads/2019/05/2019-04-27-09.49.57-1.jpg?fit=3024%2C3024&ssl=1" width="100%">
      <p>&#8377;500</p>
      <p>Thyme</p>
<button onclick="myFunction()">Add to Cart</button>
<p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/564x/94/be/fb/94befb269120ee646e752d5d8720b771.jpg" width="73%">
      <p>&#8377;500</p>
      <p>Anemone</p>
<button onclick="myFunction()">Add to Cart</button>
<p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/51EmTOCv69L._AC_SY350_.jpg" width="102%">
      <p>&#8377;500</p>
      <p>Garden Pea</p>
<button onclick="myFunction()">Add to Cart</button>
<p id="demo"></p>
    </div>
  </div>
</div>

<br>

<div class="row">
  <div class="column1">
    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT41CWvo7y99X5q31MP7NVrn2lOiTD_2eyzsU3P3Dm22sUEf9VzLHwD_rhmfiCgtagItwg&usqp=CAU" width="101%">
      <p>&#8377;500</p>
      <p>Ixia</p>
<button onclick="myFunction()">Add to Cart</button>
<p id="demo"></p>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/564x/db/da/11/dbda112323c068d503dd0dc02f54fa77.jpg" width="65%">
      <p>&#8377;500</p>
      <p>Orchid</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://i.pinimg.com/originals/73/aa/32/73aa329dd21fb3adb64c08f5d85cf384.jpg" width="80%">
      <p>&#8377;500</p>
      <p>Lavender</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
  
  <div class="column1">
    <div class="card">
      <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bedroom-plants-lavender-on-a-windowsill-1658420187.jpeg" width="150%">
      <p>&#8377;500</p>
      <p>Clematis</p>
      <button onclick="myFunction()">Add to Cart</button>
      <p id="demo"></p>
    </div>
  </div>
</div>
</div>

<script>
function myFunction() {
  let text = "Add to Cart";
  if (confirm(text) == true) {
    text = "Added to cart";
  } else {
    text = "Cancelled";
  }
  document.getElementById("demo").innerHTML = text;
}
</script>

</div><br>
<h4><center><a href="index.html"><button name="button" type="button">Home</button></a></center></h4>
<h4><center><a href="mainproject.html"><button name="button" type="button">MainProject</button></a></center></h4>s
</body>
</html>