<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
/* Reset some default styles */
body, html {
  margin: 0;
  padding: 0;
  background-color:skyblue;
}

/* Center the content vertically and horizontally */
.thank-you-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Styling for the heading */
h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Styling for the paragraphs */
p {
  font-size: 18px;
  margin-bottom: 10px;
}
</style>
</head>
<body>
    <div class="thank-you-container">
        <h1 style="color:orange;" width=100px height=30px>Thank You!</h1>
        <p style="color:orange;" width=40px height=45px>Your payment was successful.</p>
        <p>We appreciate your business.</p>
    </div>
</body>
</html>
