<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>login</title>
   <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8W9ok3roBDzpYCGuq8msXgLd0V5Cjg1RPfdH66AbAxrmIBO9ARqo4ZosA4zarrjtenWA&usqp=CAU">
   <style>
   body, html 
   {
      font-family: cursive,bold;
   }
   * 
   {
      box-sizing: border-box;
   }
   .bg-img 
   {
      background-image: url("https://i.pinimg.com/736x/c7/7e/f8/c77ef815d90d42f4ad86d9bc6324567b.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      overflow: hidden;
   }
   .container 
   {
      border-radius: 5%;
      position: fixed;
      left: 35%;
      max-width: 300px;
      padding: 16px;
      top: 13%;
      background-color: #005A9C.;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .container:hover 
    {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    input[type=text], input[type=password] 
    {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
    }
    input[type=text]:focus, input[type=password]:focus 
    {
      background-color: #ddd;
      outline: none;
    }
    .center 
    {
      margin: 0;
      position: absolute;
      top:100%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
    a 
    {
      border-radius: 100%;
      font-size: 100%;
      opacity: 0.9;
      padding: 16px 20px;
      background-color: #03548f;
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="bg-img">
    <form action="adminpage.jsp" method="post" class="container">
      <h1>Admin Login</h1>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Email" name="username" required>
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
      <div class="center">
       <input type="submit" name="Login" value="Login">
      </div>
    </form>
  </div>
</body>
</html>