<!DOCTYPE.html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>homepage</title>
      <link rel="stylesheet" type="text/css" href="homepage">
</head>
<style>
*{
	padding: 0;
	margin: 0;
}
.body {
	width: 1170px;
	margin:auto;
}
header {
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url("r1.jpg");
	height: 100vh;
	-webkit-background-size:cover;
	background-size:cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top; 20px;
	
}
.nav-area li {
	display: inline-block;
               background-color: inherit;
}
.nav-area li a {
	
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 23px;
	color:Red;
}
.nav-area li a:hover{
	background: #fff;
	color: #333
}
a:link {
  text-decoration: none;
}
.dropbtn {
 
 
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}

.dropdown:hover .dropdown-content {display: block;}
</style>
<body>
        <header>
<center>
        <h1 style="color:white; font-size:50px" >GIFTS SHOP</h></center><br><br><br>
  
        <div class="mainproject">
      </div>
        <ul class="nav-area">
              <li><a href="signin.html">SHOP NOW</a></li>
              <li><a href="signup.html">Sign Up</a></li>
             <li>
               <div class="dropdown">
                  <a class="dropbtn" style="font-size: 24px;">Login</a>
                  <div class="dropdown-content">
                    <a href="adminlogin.html" style="font-size: 19px;">AdminLogin</a>
                    <a href="signin.html" style="font-size: 19px;">Login</a>
             </div>
          </div></li>
          <li><a href="thank.html">MY CART</a></li>
          
        </ul>
      </div>
</header> 
 </body>
</html>