<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>giftsbuystore</title>
  <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8W9ok3roBDzpYCGuq8msXgLd0V5Cjg1RPfdH66AbAxrmIBO9ARqo4ZosA4zarrjtenWA&usqp=CAU">
<style>
  .navbar 
  {
    overflow: hidden;
    border: 5px outset mediumvioletred;
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 120%);
    position: fixed;
    top: 55px;
    width:100%;
    height: 130px;
    z-index: 9999;
  }
  .divide1 
  { 
    overflow: hidden;
    width: 100%;
    top: 0;
    text-decoration: overline;
    z-index: 9999;
    position: fixed;
  }
  #grad1 
  {
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 100%);
    opacity: 0.95;
  }
  * 
  {
    box-sizing: border-box;
  }
  body
  {
    background-color: #f6f0fc;
    margin: 0;
  }
  .column 
  {
    float: left ;
    width: 25%;
    padding: 0px 10px;
  }
  .columnew 
  {
    float: left ;
    width: 50%;
    padding: 0px 10px;
  }
  .column1 
  {
    float: left ;
    width: 33%;
    padding: 0px 10px;
  }
  .row 
  {
    margin: 30px -5px;
  }
  .row:after 
  {
    content: "";
    display: table;
    clear: both;
  }
  .card 
  {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1%;
    text-align: center;
    border-radius: 5%;
  }
  p.c
  {
    font-family: cursive,bold;
    font-size: 20px;
  }
  .cardd 
  {
    position: relative;
    display: inline-block;
  }
  .cardd .img-top 
  {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
  }
  .cardd:hover .img-top 
  {
    display: inline;
  }
  .main 
  {
    width: 100%;
    margin-top: 170px;
    height: 1170px;
    padding: 25px;
  }
  .card:hover 
  {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .image img
  {
    width:100%;
    overflow: hidden;
  }
  .des
  {
    text-align: center;
    padding: 0;
  }
  .top-left 
  {
    position: absolute;
    top: 90px;
    left: 560px;
  }
  .button 
  {
    padding: 10px 30px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: black;
    background-color: #f6f0fc;
    border: none;
    border-radius: 100%;
    box-shadow: #a6a2a1;
  }
  .button:hover 
  {
    background-color: #BC70A4
  }
  .button:active 
  {
    background-color: #EADEDB;
    box-shadow: #3051ab;
    transform: translateY(4px);
  }
  .responsive 
  {
    width: 95%;
  }
  a 
  {
    color: black;
    text-decoration: none;
  }
  .subnav 
  {
    float: left;
    overflow: hidden;
  }
  .subnav .subnavbtn 
  {
    font-size: 20px;  
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: cursive,bold;
    margin: 0;
  }
  .navbar a:hover, .subnav:hover .subnavbtn 
  {
    background-color: none;
  }
  .subnav-content 
  {
    display: none;
    position: absolute;
    left: 0;
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 120%);
    width: 100%;
    z-index: 1;
  }
  .subnav-content a 
  {
    float: left;
    color: black;
    text-decoration: none;
    font-family: cursive,bold;
    font-size: 18px;
    background-color: none;
    padding: 0px 50px;
  }
  .subnav-content a:hover 
  {
    background-color: #eee;
    color: black;
  }
  .subnav:hover .subnav-content 
  {
    display: block;
  }
 
  </style>
</head>
<body>
  <div class="divide1">
   <div id="grad1" style="text-align:center;margin:auto;color:black;padding-top: 10px;font-family: cursive,bold;font-size: 30px;">ONLINE GIFTS SHOP
  </div>
  </div>
    <div class="navbar">
      <div class="row">
        <div class="columnew">
          <div class="card">
            <a href="index.html">
              <p class="c">Home</p></a>
          </div>
        </div>
        <div class="column">
          <div class="subnav">
            <button class="subnavbtn">Buy Products<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href=cakes.html>Cakes</a>
                <a href=chocolates.html>Chocolates</a>
                <a href=bouquet.html>Bouquet</a>
                <a href=plants.html>Plants</a>
                <a href=decor.html>Decor</a>
                <a href=personalized.html>Personalized</a>
                <a href=handicrafts.html>Handicrafts</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <div class="main">
      <div class="cardd">
        <img src="https://media.istockphoto.com/id/1383842766/photo/gift-image-for-fathers-day-and-men.jpg?b=1&s=170667a&w=0&k=20&c=Ndk5R-GxsHlrSMV9DNjACm4RzW4JFP9YIDHx8VUhTTQ=" alt="Card Front" width="1300px" height="400px">
        <img src="https://c4.wallpaperflare.com/wallpaper/1001/776/991/colorful-gifts-wood-box-wallpaper-preview.jpg" class="img-top" alt="Card Back" width="1300px" height="400px">
        <div class="row">
          <div class="column">
            <a href=Cakes.html>
            <div class="card">
              <div class="image">
                <img src="https://funcakes.com/content/uploads/2020/03/Rainbow_Surprise_Cake-960x960-c-default.jpg" height="200px">
              </div>
              <p class="c">
              Cakes
              </p>
              <div class="des">
               <button class="button">Click</button>
              </div>
            </div>
          </a>
        </div>
      <div class="column">
        <a href=chocolates.html>
        <div class="card">
          <div class="image">
            <img src="https://images2.alphacoders.com/768/76822.jpg" height="200">
          </div>
          <p class="c">Chocolates</p>
          <div class="des">
            <button class="button">Click</button>
          </div>
        </div>
      </a>
    </div>
    <div class="column">
      <a href=bouquet.html>
      <div class="card">
        <div class="image">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnaftjYcqSvQgwKydK6qWc892LcyEzcf-fog&usqp=CAU" height="200">
          </div>
          <p class="c">Bouquet</p>
          <div class="des">
             <button class="button">Click</a></button>
          </div>
        </div>
      </a>
    </div>
    <div class="column">
      <a href=plants.html>
      <div class="card">
        <div class="image">
          <img src="https://wallpapercave.com/wp/wp9481707.jpg" height="200">
        </div>
        <p class="c">Plants</p>
        <div class="des">
          <button class="button">Click</button>
        </div>
      </div>
    </div>
  </a>
</div>
<div class="row">
  <div class="column1">
    <a href=decor.html>
    <div class="card">
      <div class="image">
        <img src="https://images.pexels.com/photos/1099816/pexels-photo-1099816.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200">
      </div>
      <p class="c">Decor</p>
      <div class="des">
        <button class="button">Click</button>
      </div>
    </div>
  </a>
</div>
<div class="column1">
  <a href=personalized.html>
  <div class="card">
    <div class="image">
      <img src="https://cdn.shopify.com/s/files/1/0645/5594/2108/products/createyouown_700x.webp?v=1660114866" height="200">
    </div>
    <p class="c">Personalized</p>
    <div class="des">
     <button class="button">Click</button>
    </div>
  </div>
</a>
</div>
<div class="column1">
  <a href=handicrafts.html>
  <div class="card">
    <div class="image">
      <img src="https://i.pinimg.com/236x/55/00/eb/5500eb7e3c88a0f194e79b7939df5bce--butterfly-frame-picture-frames.jpg" height="200">
      </div>
      <p class="c">Handicrafts</p>
      <div class="des">
       <button class="button">Click</button>
      </div>
    </div>
  </a>
</div>
</div>
</div>
</div><br>
<h4><center><a href="index.html"><button name="button" type="button">Home</button></a></center>
</body>
</html>